<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> 
    <title>Week 8 - PokeAPI</title>
</head>
<body>
    <h1>PokeAPI</h1>
    <div id="details">

    </div>
    <div id="display">

    </div>
    <button id="back">Back</button>
    <button id="next">Next</button>
</body>
<script src="script.js"></script>
</html>