<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>HTML/CSS/JS Tic Tac Toe</title>
</head>
<body>
    <div id="board">
        <div class="data-cell"></div>
        <div class="data-cell"></div>
        <div class="data-cell"></div>
        <div class="data-cell"></div>
        <div class="data-cell"></div>
        <div class="data-cell"></div>
        <div class="data-cell"></div>
        <div class="data-cell"></div>
        <div class="data-cell"></div>
    </div>
    <button id="reset">Restart</button>
</body>
<script src="script.js"></script>
</html>